org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false
distributionUrl=https\://services.gradle.org/distributions/gradle-6.1.1-all.zip